SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 11/22 11/22 0.001│ToDo│プロジェクト作成
0002 ◎ C 11/22 11/22 0.001│ToDo│盤面表示用 BoardWidget 設置
0003 ● C 11/22            │ToDo│盤面クラス Board 追加
0004 ◎ C 11/22 11/22 0.001│ToDo│BoardWidget::xyToPoint(x, y)
0005 ◎ C 11/22 11/22 0.001│ToDo│BoardWidget：盤面グリッド描画
0006 ◎ C 11/22 11/22 0.001│ToDo│BoardWidget：盤面グリッド：上下辺を太い黒線表示
0007 ● C 11/22            │ToDo│BoardWidget：盤面グリッド：左右辺を白抜き黒線表示
0008 ◎ C 11/22 11/22 0.001│ToDo│BoardWidget：黒石・白石表示
0009 ● C 11/22            │ToDo│BoardWidget：盤面座標（a～、1～）表示
0010 ● C 11/22            │問題│BoardWidget：盤面サイズが 3x3 以下だと、石表示がはみ出す
0011 ◎ C 11/22 11/22 0.001│ToDo│BoardWidget：黒石・白石影表示
0012 ● C 11/22            │ToDo│
0013 ● C 11/22            │ToDo│
0014 ● C 11/22            │ToDo│
0015 ● C 11/22            │ToDo│
0016 ● C 11/22            │ToDo│
0017 ● C 11/22            │ToDo│
0018 ● C 11/22            │ToDo│
0019 ● C 11/22            │ToDo│
0020 ● C 11/22            │ToDo│
